# ces-location-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/docker/: Dockerfile  execute.sh
backend/src/main/java/com/netcompany/example/: Application.java
backend/src/main/java/com/netcompany/example/controller/: VehicleCoordinatesController.java
backend/src/main/java/com/netcompany/example/domain/dto/: CoordinatesDto.java
backend/src/main/java/com/netcompany/example/service/: CoordinatesService.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/netcompany/example/service/: CoordinatesServiceTest.java
