<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netcompany</groupId>
    <artifactId>ces</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CES</name>
    <description>CES backend and frontend docker project</description>

    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <!-- Project build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Properties -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Plugin versions -->
        <dockerfile.maven.version>1.4.4</dockerfile.maven.version>
        <apache.resources.plugin.version>3.1.0</apache.resources.plugin.version>
        <apache.clean.plugin.version>3.1.0</apache.clean.plugin.version>
        <codehaus.exec.version>1.6.0</codehaus.exec.version>
    </properties>
</project>
